.hero div{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 8px;
    background-color: var(--innerBlackBg);
    padding: 32px 64px;
}

.hero div div:first-child {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
}

.hero div div:nth-child(2){
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0;
    gap: 0;
}

/* .hero_img img{
    background: red;
} */

img{
    width:100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}

@media(max-width: 768px){
.hero div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    background-color: var(--innerBlackBg);
    padding: 0;
}

.hero div div:first-child {
    height: 300px;
}

.heading p, .heading h1{
    text-align: center;
}

}

